{
  "name": "triple-check",
  "version": "0.1.5",
  "author": "Sunny Hirai <thesunny@gmail.com>",
  "license": "MIT",
  "main": ".dist/src/index.js",
  "types": ".dist/src/index.d.ts",
  "files": [
    ".dist/**/*"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.176",
    "@types/node": "^14.14.3",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "delay": "^5.0.0",
    "jest": "^27.0.6",
    "next": "^12.0.3",
    "ts-jest": "^27.0.3",
    "type-fest": "^2.5.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "rm -rf ./.dist/ && tsc -p tsconfig.ts-build.json && echo 'Finished Building'",
    "prepublish": "yarn build && yarn version --patch && echo '\"npm publish --access=public\" to publish to npm'",
    "--- test": "#",
    "test:watch": "jest --watch",
    "--- start": "#",
    "start:dev": "next dev"
  }
}
